[gd_scene load_steps=5 format=3 uid="uid://psp6m1wf2f33"]

[ext_resource type="PackedScene" uid="uid://ctw0we1en5wle" path="res://Source/Player/player.tscn" id="1_y87wq"]
[ext_resource type="PackedScene" uid="uid://cbbiitp1721gn" path="res://Source/Levels/level_components/simple_block.tscn" id="2_rf7cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3xoa"]
size = Vector2(2840, 252)

[sub_resource type="QuadMesh" id="QuadMesh_lqlti"]

[node name="Level_01" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_y87wq")]
position = Vector2(826, 815)

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Environment"]
position = Vector2(400, 378)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground"]
position = Vector2(583, 612)
shape = SubResource("RectangleShape2D_x3xoa")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Ground"]
modulate = Color(0.215686, 0.215686, 0.215686, 1)
position = Vector2(581, 614.5)
scale = Vector2(2854, 257)
mesh = SubResource("QuadMesh_lqlti")

[node name="Blocks" type="Node2D" parent="Environment"]

[node name="Simple Block" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(1001, 785)

[node name="Simple Block2" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(1097, 705)

[node name="Simple Block3" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(1203, 706)

[node name="Simple Block4" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(567, 782)

[node name="Simple Block5" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(627, 676)

[node name="Simple Block9" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(455, 468)

[node name="Simple Block10" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(334, 400)

[node name="Simple Block11" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(560, 404)

[node name="Simple Block12" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(656, 300)

[node name="Simple Block13" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(741, 215)

[node name="Simple Block14" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(835, 213)

[node name="Simple Block15" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(1018, 215)

[node name="Simple Block16" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(1173, 211)

[node name="Simple Block17" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(1173, 211)

[node name="Simple Block6" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(563, 564)

[node name="Simple Block7" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(1318, 707)

[node name="Simple Block8" parent="Environment/Blocks" instance=ExtResource("2_rf7cg")]
position = Vector2(1415, 779)
