[gd_scene load_steps=3 format=3 uid="uid://cbbiitp1721gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g1m0"]
size = Vector2(52, 54)

[sub_resource type="QuadMesh" id="QuadMesh_j4kad"]

[node name="Simple Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4g1m0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
modulate = Color(0.176471, 0.176471, 0.176471, 1)
position = Vector2(0, -4.23193e-06)
scale = Vector2(52, 54)
mesh = SubResource("QuadMesh_j4kad")
